         CLIPS (6.30 3/17/15)
CLIPS> (deftemplate number
                     (slot value))
CLIPS> (defrule pos_int
                    (number (value ?v))
                    (test (and (integerp ?v) (> ?v 0)))
                    =>
                    (printout t "The Number " ?v " is a Positive Integer" crlf))
CLIPS> (assert (number (value 5)))
<Fact-1>
CLIPS> (assert (number (value -2)))
<Fact-2>
CLIPS> (assert (number (value 12.4)))
<Fact-3>
CLIPS> (assert (number (value 7)))
<Fact-4>
CLIPS> (assert (number (value -13)))
<Fact-5>
CLIPS> (run)
The Number 7 is a Positive Integer
The Number 5 is a Positive Integer
CLIPS> 
